worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    server_name cockpit.${DOMAIN};

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL stuffs
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # dh param better stuffs, we need to generate this
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass https://localhost:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl http2;

    server_name portainer.${DOMAIN};

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL stuffs
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # dh param better stuffs, we need to generate this
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://portainer:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

# stream to vms